<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ma boutique officielle</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style1.css">
</head>
<body>
  <!-- header section starts  -->
  <header>
      <a href="#" class="logo"><i class="fas-fa-untensils"></i>afrhika</a>

      <nav class="navbar">
        <a class="active" href="#Acueil">accueil</a>
        <a href="#Boutiquewax">Boutique wax</a>
        <a href="#News">News</a>
        <a href="#Evenements">évenements</a>
        <a href="#Collections">Collections</a>
        <a href="#Services">Services</a>
      </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i> 
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>


        </div>


  </header>
  <!-- header section ends  -->
  <!--  search form  -->
    <form action="" id="search-form">
    <input type="search" placeholder="search here..." name="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
  </form>
  <script src="js/scipt.js"></script>


  
</body>
</html>